
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="A discord API wrapper focused on clean code, and usability">



        <meta name="author" content="an-dyy">


      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">



        <title>Client - Lefi</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.24c991ad.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">







        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>




      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">







  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple">


    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>

      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>

    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#lefi.client.Client" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>



<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lefi" class="md-header__button md-logo" aria-label="Lefi" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lefi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Client

          </span>
        </div>
      </div>
    </div>

      <form class="md-header__option" data-md-component="palette">



          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">

            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>




          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">

            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>


      </form>



      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="md-header__source">

<a href="https://github.com/an-dyy/Lefi/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    an-dyy/Lefi
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">





<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">






  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>







  <li class="md-tabs__item">
    <a href="../../getting-started/" class="md-tabs__link">
      Getting-Started
    </a>
  </li>












    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        API-Reference
      </a>
    </li>



    </ul>
  </div>
</nav>



      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">





<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lefi" class="md-nav__button md-logo" aria-label="Lefi" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Lefi
  </label>

    <div class="md-nav__source">

<a href="https://github.com/an-dyy/Lefi/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    an-dyy/Lefi
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        Getting-Started
      </a>
    </li>













    <li class="md-nav__item md-nav__item--active md-nav__item--nested">


        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>




        <label class="md-nav__link" for="__nav_3">
          API-Reference
          <span class="md-nav__icon md-icon"></span>
        </label>

      <nav class="md-nav" aria-label="API-Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API-Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>








    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">



        <label class="md-nav__link md-nav__link--active" for="__toc">
          Client
          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">
        Client
      </a>


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">




    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#lefi.client.Client" class="md-nav__link">
    lefi.client.Client
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.__init__" class="md-nav__link">
    __init__()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.add_listener" class="md-nav__link">
    add_listener()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.on" class="md-nav__link">
    on()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.once" class="md-nav__link">
    once()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.connect" class="md-nav__link">
    connect()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.login" class="md-nav__link">
    login()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.start" class="md-nav__link">
    start()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.get_message" class="md-nav__link">
    get_message()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.get_guild" class="md-nav__link">
    get_guild()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.get_channel" class="md-nav__link">
    get_channel()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.get_user" class="md-nav__link">
    get_user()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.wait_for" class="md-nav__link">
    wait_for()
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../http/" class="md-nav__link">
        HTTPClient
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../state/" class="md-nav__link">
        State
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        Cache
      </a>
    </li>









    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        Errors
      </a>
    </li>




        </ul>
      </nav>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">




    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#lefi.client.Client" class="md-nav__link">
    lefi.client.Client
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.__init__" class="md-nav__link">
    __init__()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.add_listener" class="md-nav__link">
    add_listener()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.on" class="md-nav__link">
    on()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.once" class="md-nav__link">
    once()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.connect" class="md-nav__link">
    connect()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.login" class="md-nav__link">
    login()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.start" class="md-nav__link">
    start()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.get_message" class="md-nav__link">
    get_message()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.get_guild" class="md-nav__link">
    get_guild()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.get_channel" class="md-nav__link">
    get_channel()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.get_user" class="md-nav__link">
    get_user()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#lefi.client.Client.wait_for" class="md-nav__link">
    wait_for()
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>


          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">


                  <a href="https://github.com/an-dyy/Lefi/edit/master/docs/API-Reference/client.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>


                  <h1>Client</h1>

                <div class="doc doc-object doc-class">

<a id="lefi.client.Client"></a>
    <div class="doc doc-contents first">

      <p>A class used to communicate with the discord API and its gateway.</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>pub_key</code></td>
        <td><code>Optional[str]</code></td>
        <td><p>The client's public key. Used when handling interactions over HTTP.</p></td>
      </tr>
      <tr>
        <td><code>loop</code></td>
        <td><code>asyncio.AbstractEventLoop</code></td>
        <td><p>The <a href="https://docs.python.org/3.9/library/asyncio-eventloop.html#asyncio.AbstractEventLoop">asyncio.AbstractEventLoop</a> which is being used.</p></td>
      </tr>
      <tr>
        <td><code>http</code></td>
        <td><code>lefi.HTTPClient</code></td>
        <td><p>The <a href="../http/">HTTPClient</a> to use for handling requests to the API.</p></td>
      </tr>
      <tr>
        <td><code>ws</code></td>
        <td><code>lefi.WebSocketClient</code></td>
        <td><p>The <a href="./wsclient.md">WebSocketClient</a> which handles the gateway.</p></td>
      </tr>
  </tbody>
</table>



  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">intents</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pub_key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">


<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>token</code></td>
        <td><code>str</code></td>
        <td><p>The clients token, used for authorization (logging in, etc...) This is required.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>intents</code></td>
        <td><code>Optional[lefi.Intents]</code></td>
        <td><p>The intents to be used for the client.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>pub_key</code></td>
        <td><code>Optional[str]</code></td>
        <td><p>The public key of the client. Only pass if you want interactions over HTTP.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>loop</code></td>
        <td><code>Optional[asyncio.AbstractEventLoop]</code></td>
        <td><p>The loop to use.</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">token</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">intents</span><span class="p">:</span> <span class="n">Intents</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">pub_key</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">loop</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">asyncio</span><span class="o">.</span><span class="n">AbstractEventLoop</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters:</span>
<span class="sd">        token (str): The clients token, used for authorization (logging in, etc...) This is required.</span>
<span class="sd">        intents (Optional[lefi.Intents]): The intents to be used for the client.</span>
<span class="sd">        pub_key (Optional[str]): The public key of the client. Only pass if you want interactions over HTTP.</span>
<span class="sd">        loop (Optional[asyncio.AbstractEventLoop]): The loop to use.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">pub_key</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">pub_key</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">:</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">AbstractEventLoop</span> <span class="o">=</span> <span class="n">loop</span> <span class="ow">or</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">http</span><span class="p">:</span> <span class="n">HTTPClient</span> <span class="o">=</span> <span class="n">HTTPClient</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">:</span> <span class="n">State</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ws</span><span class="p">:</span> <span class="n">WebSocketClient</span> <span class="o">=</span> <span class="n">WebSocketClient</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">intents</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">once_events</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">futures</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">asyncio</span><span class="o">.</span><span class="n">Future</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]]]]</span> <span class="o">=</span> <span class="p">{}</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.add_listener" class="doc doc-heading">
<code class="highlight language-python"><span class="n">add_listener</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">event_name</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Registers listener, basically connecting an event to a callback.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>func</code></td>
        <td><code>Callable[..., Coroutine]</code></td>
        <td><p>The callback to register for an event.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>event_name</code></td>
        <td><code>Optional[str]</code></td>
        <td><p>The event to register, if None it will pass the decorated functions name.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_listener</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Coroutine</span><span class="p">],</span>
    <span class="n">event_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Registers listener, basically connecting an event to a callback.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        func (Callable[..., Coroutine]): The callback to register for an event.</span>
<span class="sd">        event_name (Optional[str]): The event to register, if None it will pass the decorated functions name.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">event_name</span> <span class="ow">or</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">inspect</span><span class="o">.</span><span class="n">iscoroutinefunction</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Callback must be a coroutine&quot;</span><span class="p">)</span>

    <span class="n">callbacks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="p">[])</span>
    <span class="n">callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.on" class="doc doc-heading">
<code class="highlight language-python"><span class="n">on</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>A decorator that registers the decorated function to an event.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>event_name</code></td>
        <td><code>Optional[str]</code></td>
        <td><p>The event to register.</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>      <div class="admonition note">
<p class="admonition-title">Note</p>
<p>The function being decorated must be a coroutine.
Multiple functions can be decorated with the same event.
Although you will need to pass the event name and give functions different names.
And if no event name is passed it defaults to the functions name.</p>
</div>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Callable[..., Callable[..., Coroutine]]</code></td>
      <td><p>The decorated function after registering it as a listener.</p></td>
    </tr>
  </tbody>
</table>
<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;message_create&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="n">lefi</span><span class="o">.</span><span class="n">Message</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;Got your message!&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;message_create&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="n">lefi</span><span class="o">.</span><span class="n">Message</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">message</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;Got your message!&quot;</span><span class="p">)</span>

<span class="nd">@client</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s2">&quot;message_create&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_message2</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="n">lefi</span><span class="o">.</span><span class="n">Message</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</code></pre></div>

        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">on</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Coroutine</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A decorator that registers the decorated function to an event.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        event_name (Optional[str]): The event to register.</span>

<span class="sd">    Note:</span>
<span class="sd">        The function being decorated must be a coroutine.</span>
<span class="sd">        Multiple functions can be decorated with the same event.</span>
<span class="sd">        Although you will need to pass the event name and give functions different names.</span>
<span class="sd">        And if no event name is passed it defaults to the functions name.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The decorated function after registering it as a listener.</span>

<span class="sd">    Example:</span>
<span class="sd">        ```py</span>
<span class="sd">        @client.on(&quot;message_create&quot;)</span>
<span class="sd">        async def on_message(message: lefi.Message) -&gt; None:</span>
<span class="sd">            await message.channel.send(&quot;Got your message!&quot;)</span>
<span class="sd">        ```</span>

<span class="sd">        ```py</span>
<span class="sd">        @client.on(&quot;message_create&quot;)</span>
<span class="sd">        async def on_message(message: lefi.Message) -&gt; None:</span>
<span class="sd">            await message.channel.send(&quot;Got your message!&quot;)</span>

<span class="sd">        @client.on(&quot;message_create&quot;)</span>
<span class="sd">        async def on_message2(message: lefi.Message) -&gt; None:</span>
<span class="sd">            print(message.content)</span>
<span class="sd">        ```</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Coroutine</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Coroutine</span><span class="p">]:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">event_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span>

    <span class="k">return</span> <span class="n">inner</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.once" class="doc doc-heading">
<code class="highlight language-python"><span class="n">once</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>A decorator that registers the decorated function to an event.
Similar to <a href="#lefi.client.Client.on">lefi.Client.on</a> but also cuts itself off the event after firing once.
Meaning it will only run once.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>event_name</code></td>
        <td><code>Optional[str]</code></td>
        <td><p>The event to register.</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>      <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Functions must be coroutines.
Multiple functions can be decorated with this that have the same event.
Functions decorated with <a href="#lefi.client.Client.once">lefi.Client.once</a> take precedence over the regular events.</p>
</div>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Callable[..., Callable[..., Coroutine]]</code></td>
      <td><p>The decorated function after registering it as a listener.</p></td>
    </tr>
  </tbody>
</table>
<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="nd">@client</span><span class="o">.</span><span class="n">once</span><span class="p">(</span><span class="s2">&quot;ready&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">on_ready</span><span class="p">(</span><span class="n">client_user</span><span class="p">:</span> <span class="n">lefi</span><span class="o">.</span><span class="n">User</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;logged in as </span><span class="si">{</span><span class="n">client_user</span><span class="o">.</span><span class="n">username</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>

        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">once</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Coroutine</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A decorator that registers the decorated function to an event.</span>
<span class="sd">    Similar to [lefi.Client.on][] but also cuts itself off the event after firing once.</span>
<span class="sd">    Meaning it will only run once.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        event_name (Optional[str]): The event to register.</span>

<span class="sd">    Note:</span>
<span class="sd">        Functions must be coroutines.</span>
<span class="sd">        Multiple functions can be decorated with this that have the same event.</span>
<span class="sd">        Functions decorated with [lefi.Client.once][] take precedence over the regular events.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The decorated function after registering it as a listener.</span>

<span class="sd">    Example:</span>
<span class="sd">        ```py</span>
<span class="sd">        @client.once(&quot;ready&quot;)</span>
<span class="sd">        async def on_ready(client_user: lefi.User) -&gt; None:</span>
<span class="sd">            print(f&quot;logged in as {client_user.username}&quot;)</span>
<span class="sd">        ```</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Coroutine</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Coroutine</span><span class="p">]:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">event_name</span> <span class="ow">or</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">inspect</span><span class="o">.</span><span class="n">iscoroutinefunction</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Callback must be a coroutine&quot;</span><span class="p">)</span>

        <span class="n">callbacks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">once_events</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span>

    <span class="k">return</span> <span class="n">inner</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.connect" class="doc doc-heading">
<code class="highlight language-python"><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-async"><code>async</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">

      <p>A method which starts the connection to the gateway.</p>

        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A method which starts the connection to the gateway.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">ws</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.login" class="doc doc-heading">
<code class="highlight language-python"><span class="n">login</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-async"><code>async</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">

      <p>A method which "logs" in with the token to make sure it is valid.
This is to make sure that proper authorization has been passed.</p>

        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A method which &quot;logs&quot; in with the token to make sure it is valid.</span>
<span class="sd">    This is to make sure that proper authorization has been passed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">http</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.start" class="doc doc-heading">
<code class="highlight language-python"><span class="n">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-async"><code>async</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">

      <p>A method which calls <a href="#lefi.client.Client.login">lefi.Client.login</a> and <a href="#lefi.client.Client.connect">lefi.Client.connect</a> in that order.
If <code>pub_key</code> is passed to the clients constructor it also creates an HTTP server to handle interactions.</p>

        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A method which calls [lefi.Client.login][] and [lefi.Client.connect][] in that order.</span>
<span class="sd">    If `pub_key` is passed to the clients constructor it also creates an HTTP server to handle interactions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pub_key</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="n">App</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pub_key</span><span class="p">)</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">login</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.get_message" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Grabs a [lefi.Message][] instance if cached.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>id</code></td>
        <td><code>int</code></td>
        <td><p>The message's ID.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Optional[Message]</code></td>
      <td><p>The [lefi.Message][] instance related to the ID. Else None if not found.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Message</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Grabs a [lefi.Message][] instance if cached.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        id (int): The message&#39;s ID.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The [lefi.Message][] instance related to the ID. Else None if not found.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">get_message</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.get_guild" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_guild</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Grabs a [lefi.Guild][] instance if cached.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>id</code></td>
        <td><code>int</code></td>
        <td><p>The guild's ID.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Optional[Guild]</code></td>
      <td><p>The [lefi.Guild][] instance related to the ID. Else None if not found</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_guild</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Guild</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Grabs a [lefi.Guild][] instance if cached.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        id (int): The guild&#39;s ID.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The [lefi.Guild][] instance related to the ID. Else None if not found</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">get_guild</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.get_channel" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_channel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Grabs a [lefi.Channel][] instance if cached.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>id</code></td>
        <td><code>int</code></td>
        <td><p>The channel's ID.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Optional[Union[TextChannel, VoiceChannel, DMChannel, CategoryChannel, Channel]]</code></td>
      <td><p>The [lefi.Channel][] instance related to the ID. Else None if not found</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_channel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">TextChannel</span><span class="p">,</span> <span class="n">VoiceChannel</span><span class="p">,</span> <span class="n">DMChannel</span><span class="p">,</span> <span class="n">CategoryChannel</span><span class="p">,</span> <span class="n">Channel</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Grabs a [lefi.Channel][] instance if cached.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        id (int): The channel&#39;s ID.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The [lefi.Channel][] instance related to the ID. Else None if not found</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">get_channel</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.get_user" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents ">

      <p>Grabs a [lefi.User][] instance if cached.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>id</code></td>
        <td><code>int</code></td>
        <td><p>The user's ID.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Optional[User]</code></td>
      <td><p>The [lefi.User][] instance related to the ID. Else None if not found</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">User</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Grabs a [lefi.User][] instance if cached.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        id (int): The user&#39;s ID.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The [lefi.User][] instance related to the ID. Else None if not found</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h2 id="lefi.client.Client.wait_for" class="doc doc-heading">
<code class="highlight language-python"><span class="n">wait_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-async"><code>async</code></small>
  </span>

</h2>

    <div class="doc doc-contents ">

      <p>Waits for an event to be dispatched that passes the check.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>event</code></td>
        <td><code>str</code></td>
        <td><p>The event to wait for.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>check</code></td>
        <td><code>Callable[..., bool]</code></td>
        <td><p>A function that takes the same args as the event, and returns a bool.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>timeout</code></td>
        <td><code>float</code></td>
        <td><p>The time to wait before stopping.</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Any</code></td>
      <td><p>The return from a callback that matches with the event you are waiting for.</p></td>
    </tr>
  </tbody>
</table>      <div class="admonition note">
<p class="admonition-title">Note</p>
<p>The check has to take in the same args as the event.
If no check is passed, everything will complete the check.</p>
</div>

        <details class="quote">
          <summary>Source code in <code>lefi/client.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">async</span> <span class="k">def</span> <span class="nf">wait_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">check</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Waits for an event to be dispatched that passes the check.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        event (str): The event to wait for.</span>
<span class="sd">        check (Callable[..., bool]): A function that takes the same args as the event, and returns a bool.</span>
<span class="sd">        timeout (float): The time to wait before stopping.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The return from a callback that matches with the event you are waiting for.</span>

<span class="sd">    Note:</span>
<span class="sd">        The check has to take in the same args as the event.</span>
<span class="sd">        If no check is passed, everything will complete the check.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">future</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">loop</span><span class="o">.</span><span class="n">create_future</span><span class="p">()</span>
    <span class="n">futures</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="p">[])</span>

    <span class="k">if</span> <span class="n">check</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">check</span> <span class="o">=</span> <span class="k">lambda</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="kc">True</span>

    <span class="n">futures</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">future</span><span class="p">,</span> <span class="n">check</span><span class="p">))</span>
    <span class="k">return</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wait_for</span><span class="p">(</span><span class="n">future</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







            </article>
          </div>
        </div>

          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>

      </main>


<footer class="md-footer">

    <nav class="md-footer__inner md-grid" aria-label="Footer">


        <a href="../../getting-started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting-Started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Getting-Started
            </div>
          </div>
        </a>



        <a href="../http/" class="md-footer__link md-footer__link--next" aria-label="Next: HTTPClient" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              HTTPClient
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>

    </nav>

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">


          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>


      </div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "search.sharing", "navigation.top", "navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>


      <script src="../../assets/javascripts/bundle.bc35569b.min.js"></script>


  </body>
</html>